{
  "name": "resort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "build": "cd client && npm run build",
    "client": "npm start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client-install": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3oneM/hotel-website.git"
  },
  "author": "Apo Matios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L3oneM/hotel-website/issues"
  },
  "homepage": "https://github.com/L3oneM/hotel-website#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
